<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DHAKA NIBASHI SOMITY, RUET</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <!--font awsome  -->
    <script src="https://kit.fontawesome.com/92903bf60a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style-home.css">





    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css">

    <link rel="stylesheet" href="https://themes.audemedia.com/html/goodgrowth/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style about us.css">



</head>

<body>
    <!-- title -->
    <section class="title">
        <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
            <a class="navbar-brand" href="#">
                <img src="pics/logo.jpeg" height="42" width="42" style="display: inline-block;"> Dhaka Nibashi Somity Virtual Library</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Our_Events">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#all_dept">Departments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Departments/Alumi.html">Alumni</a>
                    </li>
                    
                </ul>
                <span class="navbar-text">
      Open for all RUETians
    </span>
            </div>
        </nav>

        <div class="home">

            <span><h1><div id="text"></div></h1></span>

            <h6 class="home-h6">This is one of the common platforms for RUETians to collect PDF books and suggestion notes</p>


                <br>
                <div id="showme">
                    <h4>Bonding through co-operation</h4>
                </div>
        </div>

    </section>



    <section id="Our_Events">

        <div class="events">
            <br><br>
            <h1 style="text-align: center; color: rgb(255, 255, 255);">Events</h1>
            <section class="testimonials">
                <div class="container">
                    <br><br>
                    <div class="col-sm-12">
                        <div id="customers-testimonials" class="owl-carousel">
                            <div class="item">
                                <div class="shadow-effect1">

                                </div>
                                <br>
                                <h1 style="color: rgb(255, 255, 255);">Summer Fruit Fest</h1>

                            </div>

                            <div class="item">
                                <div class="shadow-effect2">

                                </div>
                                <br>
                                <h1 style="color: rgb(255, 255, 255);">Farewell & Orientation </h1>
                            </div>
                            <div class="item">
                                <div class="shadow-effect3">

                                </div>
                                <br>
                                <h1 style="color: rgb(255, 255, 255);">Iftar Party</h1>
                            </div>
                            <div class="item">
                                <div class="shadow-effect4">

                                </div>
                                <br>
                                <h1 style="color: rgb(255, 255, 255);">Alumni Reunion</h1>
                            </div>

                        </div>







                    </div>
                </div>
        </div>

        </div>















        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/owl.carousel.min.js"></script>
        <script>
            jQuery(document).ready(function($) {
                "use strict";
                //  TESTIMONIALS CAROUSEL HOOK
                $('#customers-testimonials').owlCarousel({
                    loop: true,
                    center: true,
                    items: 3,
                    margin: 0,
                    autoplay: true,
                    dots: true,
                    autoplayTimeout: 2500,
                    smartSpeed: 450,
                    responsive: {
                        0: {
                            items: 1
                        },
                        768: {
                            items: 2
                        },
                        1170: {
                            items: 3
                        }
                    }
                });
            });
            var string = "Welcome to Dhaka Nibashi Somity Virtual Library";
            var array = string.split("");
            var timer;

            function frameLooper() {
                if (array.length > 0) {
                    document.getElementById("text").innerHTML += array.shift();
                } else {
                    clearTimeout(timer);
                }
                loopTimer = setTimeout('frameLooper()', 70); /* change 70 for speed */

            }
            frameLooper();
        </script>
        </section>



        <section id="all_dept">
            <div class="members">
                <h1>Departments</h1>
            </div>

            <br><a href="Departments/CSE.html"><button type="button" class="btn btn-secondary" style="background-color: rgb(255, 255, 255);color:black;">CSE</button></a>
            <a href="Departments/EEE.html"><button type="button" class="btn btn-secondary" style="background-color: rgb(255, 255, 255); color: black;">EEE</button></a>
            <a href="Departments/ECE.html"><button type="button" class="btn btn-secondary" style="background-color: rgb(255, 255, 255); color: black;">ECE</button></a>
            <a href="Departments/ETE.html"><button type="button" class="btn btn-secondary" style="background-color: rgb(255, 255, 255); color: black;">ETE</button></a>

            <br><br><a href="Departments/ME.html"><button type="button" class="btn btn-secondary" style="background-color: rgb(255, 255, 255); color: black;">ME</button></a>
            <a href="Departments/IPE.html"><button type="button" class="btn btn-secondary" style="background-color: rgb(255, 255, 255); color: black;">IPE</button></a>
            <a href="Departments/GCE.html"><button type="button" class="btn btn-secondary" style="background-color: rgb(255, 255, 255); color: black;">GCE</button></a>
            <a href="Departments/MTE.html"><button type="button" class="btn btn-secondary" style="background-color: rgb(255, 255, 255); color: black;">MTE</button></a>
            <a href="Departments/CFPE.html"><button type="button" class="btn btn-secondary" style="background-color: rgb(255, 255, 255); color: black;">CFPE</button></a>
            <a href="Departments/MSE.html"><button type="button" class="btn btn-secondary" style="background-color: rgb(255, 255, 255); color: black;">MSE</button></a>

            <br><br><a href="Departments/CE.html"><button type="button" class="btn btn-secondary" style="background-color: rgb(255, 255, 255); color: black;">CE</button></a>
            <a href="Departments/BECM.html"><button type="button" class="btn btn-secondary" style="background-color: rgb(255, 255, 255); color: black;">BECM</button></a>
            <a href="Departments/URP.html"><button type="button" class="btn btn-secondary" style="background-color: rgb(255, 255, 255); color: black;">URP</button></a>
            <a href="Departments/Architecture.html"><button type="button" class="btn btn-secondary" style="background-color: rgb(255, 255, 255); color: black;">Arch</button></a>
        </section>






        <div class="footer" id="contact_us">
            <h1>Stay connected!</h1>
            
            <div class="socials">
                <span><a href="https://www.facebook.com/groups/136809757320"><span class=""><button class="btn btn-outline-secondary"><em>Facebook Group</em></button></span></a>
                </span>
                
                
            </div>

        </div>
    </section>

</body>

</html>